HOST=gateway-service
PORT=3000

FRONTEND_URL=http://localhost:3000

MEMBER_SERVICE_HOST=member-service
MEMBER_SERVICE_PORT=3010

AUTHORIZATION_SERVICE_HOST=authorization-service
AUTHORIZATION_SERVICE_PORT=3020

COMMUNITY_SERVICE_HOST=community-service
COMMUNITY_SERVICE_PORT=3030

ROLE_SERVICE_HOST=roles-service
ROLE_SERVICE_PORT=3040

USER_SERVICE_HOST=users-service
USER_SERVICE_PORT=3050